# SWENG888_FinalProject

./: README.md  build.gradle  secrets.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sweng/scopehud/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sweng/scopehud/: AboutActivity.java  LoginActivity.java  MainActivity.java  MapWithMarkersActivity.java  MapsActivity.java  NavigationActivity.java  Range.java  RangeAdapter.java  RecyclerViewActivity.java  SettingsActivity.java  SightToolActivity.java  SignupActivity.java  SplashActivity.java  WeatherActivity.java
app/src/main/java/com/sweng/scopehud/database/: DBHandler.java
app/src/main/java/com/sweng/scopehud/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/sweng/scopehud/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/sweng/scopehud/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/sweng/scopehud/util/: Scope.java  ScopeRecyclerViewAdapter.java  ScopeZero.java
app/src/main/res/drawable/: background_gradient_dark.xml  baseline_cloud_queue_24.xml  circle_background.xml  crosshair.xml  edit_text_border.xml  ic_custom_password.xml  ic_exit.xml  ic_gallery.xml  ic_home.xml  ic_info.xml  ic_location_searching.xml  ic_logout.xml  ic_magnifier.xml  ic_settings.xml  icon_calculator.xml  logo.xml  olive_drab_circle.xml  orange_border_radius_background.xml  pale_beige_circle.xml  red_circle.xml  search_bar_background.xml  side_nav_bar.xml  spinner_background.xml  white_border_radius_background.xml
app/src/main/res/layout/: activity_about.xml  activity_login.xml  activity_main.xml  activity_map_with_markers.xml  activity_maps.xml  activity_recycler_view.xml  activity_settings.xml  activity_sight_tool.xml  activity_signup.xml  activity_splash.xml  activity_weather.xml  app_bar_main.xml  dialog_add_scope.xml  nav_header_main.xml  range_item.xml  scope_item_row.xml  spinner_filter_item.xml  spinner_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sweng/scopehud/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
