buildscript {
    dependencies {
        classpath libs.gradle  // Use the appropriate version of the Android Gradle plugin
        classpath libs.google.services  // Google Services plugin for Firebase
        classpath libs.secrets.gradle.plugin
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    alias(libs.plugins.android.application) apply false

    //Added Google Services Gradle Plug-in
    id "com.google.gms.google-services" version "4.4.2" apply false
}