buildscript {
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.0'  // Use the appropriate version of the Android Gradle plugin
        classpath 'com.google.gms:google-services:4.3.15'  // Google Services plugin for Firebase
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    alias(libs.plugins.android.application) apply false

    //Added Google Services Gradle Plug-in
    id("com.google.gms.google-services") version "4.4.2" apply false
}