<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_scopes"
            android:icon="@drawable/crosshair"
            android:title="@string/menu_scopes"
            android:orderInCategory="1" />
        <item
            android:id="@+id/nav_weather_tool"
            android:icon="@drawable/baseline_cloud_queue_24"
            android:title="@string/menu_weather"
            android:orderInCategory="2" />
        <item
            android:id="@+id/nav_sight_tool"
            android:icon="@drawable/icon_calculator"
            android:title="@string/menu_calculator"
            android:orderInCategory="3" />
        <item
            android:id="@+id/nav_find_range"
            android:icon="@drawable/ic_location_searching"
            android:title="Find Shooting Range Near Me" />
    </group>

    <group android:checkableBehavior="none">
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings"
            android:title="@string/menu_settings"
            android:orderInCategory="4" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_info"
            android:title="@string/menu_about"
            android:orderInCategory="5" />
    </group>

    <item
        android:id="@+id/nav_logout"
        android:icon="@drawable/ic_logout"
        android:title="@string/menu_logout"
        android:orderInCategory="6" />

<!--    <item
        android:id="@+id/nav_exit"
        android:icon="@drawable/ic_exit"
        android:title="@string/menu_exit"
        android:orderInCategory="7" />-->
</menu>