<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- MapView to display the Google Map -->
    <com.google.android.gms.maps.MapView
        android:id="@+id/mapContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_alignParentTop="true"
        android:layout_above="@id/recyclerView"
        android:contentDescription="@string/map_view_showing_locations_and_current_position" />

    <!-- RecyclerView to display markers below the MapView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:padding="8dp" />

</RelativeLayout>
