<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_spinner_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/dark_gray"
    android:paddingStart="12dp"
    android:paddingEnd="12dp"
    android:textColor="@color/input_field_background"
    android:textSize="16sp" />